# Cloudflare
CLOUDFLARE_TUNNEL_TOKEN=abc123xyz

# n8n Configuration
EXTERNAL_IP=https://n8n.giapnv.io.com

# Timezone (optional, already defined in compose)
TZ=Asia/Ho_Chi_Minh
# nginx videos secret
VIDEO_SECRET=absnd
